# TestWebRTC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sh.exe.stackdump
app/: app.podspec  build.gradle.kts  google-services.json
app-api/: build.gradle.kts
app-api/src/androidMain/kotlin/test/webrtc/test/api/: HttpClient.android.kt  X509TrustManager.kt
app-api/src/commonMain/kotlin/test/webrtc/test/api/: Api.kt  Constants.kt  HttpClient.kt  Serialization.kt
app-api/src/commonMain/kotlin/test/webrtc/test/api/interceptor/: Interceptor.kt
app-api/src/commonMain/kotlin/test/webrtc/test/api/plugin/: Auth.kt  BearerAuth.kt  ContentNegotiation.kt  DefaultRequest.kt  HttpTimeout.kt  Logging.kt  WebSocket.kt
app-api/src/commonMain/kotlin/test/webrtc/test/api/response/: RefreshTokenResponse.kt
app-api/src/commonMain/kotlin/test/webrtc/test/api/utils/: HttpErrorHandler.kt
app-api/src/commonTest/kotlin/test/webrtc/test/api/: CommonTest.kt
app-api/src/iosMain/kotlin/test/webrtc/test/api/: HttpClient.ios.kt
app-camera/: build.gradle.kts
app-camera/src/androidMain/: AndroidManifest.xml
app-camera/src/androidMain/kotlin/test/webrtc/test/camera/: BarcodeAnalyzer.kt  CameraView.android.kt
app-camera/src/commonMain/kotlin/test/webrtc/test/camera/: CameraView.kt
app-camera/src/iosMain/kotlin/test/webrtc/test/camera/: Camera.kt  CameraView.ios.kt  OrientationListener.kt
app-context/: build.gradle.kts
app-context/src/androidMain/kotlin/test/context/: LocalPlatformContext.android.kt  PlatformContext.android.kt
app-context/src/commonMain/kotlin/test/context/: ExperimentalCalfApi.kt  InternalCalfApi.kt  LocalPlatformContext.kt  PlatformContext.kt
app-context/src/iosMain/kotlin/test/context/: LocalPlatformContext.ios.kt  PlatformContext.ios.kt
app-core/: app_core.podspec  build.gradle.kts
app-core/src/androidMain/: AndroidManifest.xml
app-core/src/androidMain/kotlin/test/webrtc/test/core/: CoreModule.android.kt  isHostUnreachable.kt
app-core/src/androidMain/res/values/: strings.xml  styles.xml
app-core/src/androidMain/res/values-ru/: strings.xml
app-core/src/androidMain/res/xml/: network_security.xml
app-core/src/commonMain/kotlin/test/webrtc/test/core/: Constants.kt  CoreModule.kt  Typealias.kt  isHostUnreachable.kt
app-core/src/iosMain/kotlin/test/webrtc/test/core/: CoreModule.ios.kt  isHostUnreachable.kt
app-data/: build.gradle.kts
app-database/: build.gradle.kts
app-database/src/androidMain/kotlin/test/webrtc/test/database/: AppDatabase.android.kt
app-database/src/androidUnitTest/kotlin/test/webrtc/test/database/: AndroidTest.kt
app-database/src/commonMain/kotlin/test/webrtc/test/database/: AppDatabase.kt  Constants.kt
app-database/src/commonTest/kotlin/test/webrtc/test/database/: CommonTest.kt
app-database/src/iosMain/kotlin/test/webrtc/test/database/: AppDatabase.ios.kt
app-database/src/iosTest/kotlin/test/webrtc/test/database/: IosTest.kt
app-domain/: build.gradle.kts
app-domain/src/androidMain/kotlin/test/webrtc/test/domain/: AndroidAppConfig.kt
app-domain/src/androidUnitTest/kotlin/test/webrtc/test/domain/: AndroidTest.kt
app-domain/src/commonMain/kotlin/test/webrtc/test/domain/: AppConfig.kt  CoreModule.kt  ViewModels.kt  ViewModelsModule.kt
app-domain/src/commonTest/kotlin/test/webrtc/test/domain/: CommonTest.kt
app-domain/src/iosMain/kotlin/test/webrtc/test/domain/: AppConfig.ios.kt
app-filepicker/: build.gradle.kts
app-filepicker/src/androidMain/kotlin/test/webrtc/test/filepicker/: ComposeResource.android.kt  FilePickerLauncher.android.kt  KmpFile.android.kt
app-filepicker/src/commonMain/kotlin/test/webrtc/test/filepicker/: ComposeResource.kt  FilePickerLauncher.kt  KmpFile.kt
app-filepicker/src/iosMain/kotlin/test/webrtc/test/filepicker/: ComposeResource.ios.kt  FilePickerLauncher.ios.kt  KmpFile.ios.kt  TempFile.kt
app-viewmodels/: build.gradle.kts
app-viewmodels/src/androidMain/kotlin/test/webrtc/test/viewmodel/: CompressImage.kt  ViewModelsModule.android.kt
app-viewmodels/src/commonMain/kotlin/test/webrtc/test/viewmodel/: CompressImage.kt  ViewModelsModuleImpl.kt
app-viewmodels/src/iosMain/kotlin/test/webrtc/test/viewmodel/: CompressImage.kt
app-viewmodels/src/iosTest/kotlin/test/webrtc/test/viewmodel/: IosTest.kt
app-webview/: build.gradle.kts
app-webview/src/androidMain/kotlin/test/webrtc/test/webview/: OpenSBP.android.kt  WebView.android.kt
app-webview/src/commonMain/kotlin/test/webrtc/test/webview/: OpenSBP.kt  WebView.kt
app-webview/src/iosMain/kotlin/test/webrtc/test/webview/: OpenSBP.ios.kt  WebView.ios.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: group.ost.zku-release-1.4.1-100402-20250627085155.dm
app/release/baselineProfiles/1/: group.ost.zku-release-1.4.1-100402-20250627085155.dm
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/test/webrtc/test/: AndroidUpdateHelper.kt  App.kt  MainActivity.kt
app/src/androidMain/kotlin/test/webrtc/test/ui/: UpdateHelper.android.kt
app/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-ru/: strings.xml
app/src/commonMain/kotlin/test/webrtc/test/ui/: RootContent.kt  Routes.kt  UpdateHelper.kt
app/src/iosMain/kotlin/test/webrtc/test/: MainViewController.kt
app/src/iosMain/kotlin/test/webrtc/test/ui/: UpdateHelper.ios.kt
docs/: internal-balance.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Delegate.swift  GoogleService-Info.plist  Info.plist  PushService.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+162 files in other folders)
