kotlin.code.style=official

org.gradle.jvmargs=-Xmx6072M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6072M"

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

development=true

org.gradle.daemon=false

kotlin.native.ignoreDisabledTargets=true

kotlin.apple.xcodeCompatibility.nowarn=true

#kotlin.native.cacheKind.iosArm64=none
#org.jetbrains.compose.resources.multimodule.disable=true